<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello HTML</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <header>
        <span id="logo">AIWD #3</span>
        <div id="links">
            <a class="menu-link" href="https://www.google.com">Google</a>
            <a class="menu-link" href="https://developer.mozilla.org/en-US/">MDN</a>
            <a class="menu-link" href="https://www.w3schools.com">W3Schools</a>
        </div>
    </header>

    <main>

        <h1>Benvenuto in Classe #3</h1>
        <!-- strong => grassetto semantico, b => grassetto stilistico -->
        <!-- em => corsivo semantico, i => corsivo stilistico -->
        <p>Lorem ipsum dolor <strong>sit amet</strong> consectetur adipisicing <b>elit</b>. Est assumenda cupiditate,
            odio
            deleniti commodi,
            iure odit, dolorem quam <em>veniam consequatur</em> doloribus hic <i>eum</i> provident tempora accusamus
            error sed
            officiis
            doloremque.</p>

        <section>
            <h2>Ricetta brutta</h2>

            <!-- ingredienti -->
            <ul>
                <li id="identificatore">guanciale</li>
                <li class="classe">uova</li>
                <li class="classe">spaghetti</li>
            </ul>

            <!-- preparazione -->
            <ol>
                <li>prendi la <a href="./altro.html">padella</a></li>
                <li>accendi il fuoco</li>
                <li>mangia</li>
            </ol>
        </section>

        <div>
            <img src="./img/7.jpg" />
        </div>

        <!--
        <div>div</div>
        <div>div</div>
        <div>div</div>

        <span>span</span>
        <span>span più testo</span>
        <span>span</span>
        -->

    </main>

    <footer>
        Creato da classe #3 - &copy; Boolean 2026
    </footer>

</body>

</html>